LAB1/2535502_Akhmetov/Pages/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2535502_Akhmetov.Calculator"
             BackgroundColor = "#000000"
             >
    
   
       
        <Grid BackgroundColor= "#000000" RowSpacing = "15">
            

            <Grid.RowDefinitions>
                
                 <RowDefinition Height ="50" />
                 <RowDefinition Height = "150"/>
                 <RowDefinition Height = "150"/>
                 <RowDefinition />
                        
            </Grid.RowDefinitions>
            
            <Label 
                Grid.Row = "0"
                BackgroundColor = "#000000"

                Text = "Calculator"
                TextColor = "white"
                HorizontalOptions="Fill" 
                FontSize = "30"
                

            />

            <Label
                x:Name = "ShowLabel"
                Grid.Row = "1"
                BackgroundColor = "#000000"
                Text = ""
                TextColor = "White"

                HorizontalOptions="Fill" 
                FontSize = "30"
            
            
            />
            <Label
                x:Name = "AnswerLabel"
                Grid.Row = "2"
                BackgroundColor = "#000000"
                Text = ""
                TextColor = "White"
                HorizontalOptions="Fill" 
                FontSize = "30"
            />

            <Grid
             Grid.Row = "3"
             RowSpacing="3"
             ColumnSpacing="3"
             BackgroundColor = "#000000"
             >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button  
                                    x:Name="PercentBtn"
                                    Text="%"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    BackgroundColor="#a5a5a5"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"
                                    FontSize = "20" 
                                    Grid.Column="0" Grid.Row="0" />
                                <Button  
                                    x:Name="ClearSecBtn"
                                    BackgroundColor="#a5a5a5"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    Text="CE" 
                                    CornerRadius = "1000"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="1" Grid.Row="0" />
                        
                                <Button  
                                    x:Name="ClearAllBtn"
                                    BackgroundColor="#a5a5a5"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    Text="C" 
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="2" Grid.Row="0" />
                                
                        
                                <Button  
                                    x:Name="ClearCharBtn"
                                    BackgroundColor="#a5a5a5"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    TextColor = "Black"
                                    CornerRadius = "1000"
                                    Text="CLR" 
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="3" Grid.Row="0" />
                                <Button  
                                    x:Name="XDivBtn"
                                    BackgroundColor="#212121"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    Text="1/x" 
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="0" Grid.Row="1" />
                                <Button  
                                    x:Name="Pow2Btn"
                                    BackgroundColor="#212121"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    CornerRadius = "1000"
                                    BorderWidth = "1"
                                    Text="x^2" 
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="1" Grid.Row="1" />
                                <Button  
                                    x:Name="SqrBtn"
                                    BackgroundColor="#212121"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    Text="sqrt(x)" 
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="2" Grid.Row="1" />
                                <Button  
                                    x:Name="DivBtn"
                                    BackgroundColor="#ff9f0a"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    Text="/"
                                    FontSize = "20" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="3" Grid.Row="1" />
                                <Button  
                                    x:Name="Btn7"
                                    Text="7"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    CornerRadius = "1000"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn8"
                                    Text="8"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    CornerRadius = "1000"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="1" />
                                <Button  
                                    x:Name="Btn9"
                                    Text="9"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    CornerRadius = "1000"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="2" />
                                <Button  
                                    x:Name="MulBtn"
                                    Text="x"
                                    BackgroundColor="#ff9f0a"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="3" />
                                <Button  
                                    x:Name="Btn4"
                                    Text="4"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn5"
                                    Text="5"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    CornerRadius = "1000"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="1" />
                                <Button  
                                    x:Name="Btn6"
                                    Text="6"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    CornerRadius = "1000"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="2" />
                                <Button  
                                    x:Name="SubBtn"
                                    Text="-"
                                    BackgroundColor="#ff9f0a"
                                    TextColor = "White"
                                    CornerRadius = "1000"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="3" />
                                <Button  
                                    x:Name="Btn1"
                                    Text="1"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    CornerRadius = "1000"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn2"
                                    Text="2"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    CornerRadius = "1000"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="1" />
                                <Button  
                                    x:Name="Btn3"
                                    Text="3"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    CornerRadius = "1000"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="2" />
                                <Button  
                        
                                    x:Name="AddBtn"
                                    Text="+"
                                    BackgroundColor="#ff9f0a"
                                    CornerRadius = "1000"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="3" />
                                <Button  
                                    x:Name="ChngBtn"
                                    Text="+/-"
                                    CornerRadius = "1000"
                                    BackgroundColor="#212121"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn0"
                                    Text="0"
                                    CornerRadius = "1000"
                                    BackgroundColor="#333333"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="1" />
                                <Button  
                                    x:Name="ComBtn"
                                    Text=","
                                    BackgroundColor="#212121"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    CornerRadius = "1000"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="2" />
                                <Button  
                                    x:Name="CalcBtn"
                                    CornerRadius = "1000"
                                    Text="="
                                    BackgroundColor="#ff9f0a"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="3" />

                               <Button  
                                    CornerRadius = "1000"
                                    x:Name="Pow10Btn"
                                    Text="10^x"
                                    BackgroundColor="#212121"
                                    TextColor = "White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    FontSize = "20"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"  
                                    Grid.Row="6" Grid.ColumnSpan="4" />

            </Grid>
        </Grid>
   

</ContentPage>
