LAB1/2535502_Akhmetov/Pages/Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2535502_Akhmetov.Converter"
             BackgroundColor = "Black"
             >


            <ScrollView>
              <Grid RowDefinitions = "*, 3*, 2*">
                    <Label Grid.Row = "0"
                            BackgroundColor = "Blue"/>



                    <Grid Grid.Row = "1"
                        ColumnDefinitions = "*,*,*"
                        RowDefinitions = "*, *"
                        BackgroundColor = "Red"
                        >
                       
                        <DatePicker x:Name="datePicker"
                            BackgroundColor = "Blue"
                            Grid.Row = "1"
                            DateSelected = "OnDateChanged"
                         />
                        <Picker Grid.Row = "0"
                                Grid.Column = "1"
                            x:Name = "Currency1"
                            Title = "Select currency to convert"
                            SelectedIndexChanged = "OnCur1Changed"
                        >
                                <Picker.Items>
                                    <x:String>USD</x:String>
                                    <x:String>EUR</x:String>
                                    <x:String>RUB</x:String>
                                    <x:String>CHF</x:String>
                                    <x:String>CNY</x:String>
                                    <x:String>GBP</x:String>
                                </Picker.Items>                 
                
                        </Picker>
                        <Picker Grid.Row = "0"
                                Grid.Column = "2"
                            x:Name = "Currency2"
                            Title = "Select currency to convert"
                            SelectedIndexChanged = "OnCur2Changed"
                        >
                                <Picker.Items>
                                    <x:String>USD</x:String>
                                    <x:String>EUR</x:String>
                                    <x:String>RUB</x:String>
                                    <x:String>CHF</x:String>
                                    <x:String>CNY</x:String>
                                    <x:String>GBP</x:String>
                                </Picker.Items>                 
                
                        </Picker>
                        <Entry x:Name = "Cur1Entry"
                            Grid.Row = "1"
                            Grid.Column = "1"
                            Text = "0"
                            TextChanged = "OnEntryTextChanged1"
                            Keyboard = "Numeric"
                        />
                        <Entry x:Name = "Cur2Entry"
                            Grid.Row = "1"
                            Grid.Column = "2"
                            Text = "0"
                            TextChanged = "OnEntryTextChanged2"
                            Keyboard = "Numeric"
                        /> 

                        

                    </Grid>
                    
                    <Grid Grid.Row = "2" 
                        RowDefinitions = "*,*,*,*,*,*"
                        ColumnDefinitions = "2*,3*,*"
                        >
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "1 USD ="
                            BackgroundColor = "Green"/>
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "1 EUR =" 
                            BackgroundColor = "Black"
                            Grid.Row = "1" 
                        />
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "100 RUB =" 
                            Grid.Row = "2" 
                            BackgroundColor = "Yellow"/>
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "1 CHF =" 
                            Grid.Row = "3" 
                            BackgroundColor = "Green"/>
                        <Label 
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "10 CNY ="
                            Grid.Row = "4" 
                            BackgroundColor = "Black"/>
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "1 GBP =" 
                            Grid.Row = "5" 
                            BackgroundColor = "Yellow"/>
                        <Label
                            x:Name = "UsdLabel"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Grid.Row = "0"
                            Grid.Column = "1" 
                            BackgroundColor = "Black"/>
                        <Label
                            x:Name = "EurLabel"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Grid.Row = "1"
                            Grid.Column = "1" 
                            BackgroundColor = "Black"/>    
                        <Label
                            x:Name = "RubLabel"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Grid.Row = "2"
                            Grid.Column = "1" 
                            BackgroundColor = "Black"/>
                        <Label
                            x:Name = "ChfLabel"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Grid.Row = "3"
                            Grid.Column = "1" 
                            BackgroundColor = "Black"/>
                        <Label
                            x:Name = "CnyLabel"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Grid.Row = "4"
                            Grid.Column = "1" 
                            BackgroundColor = "Black"/>
                        <Label
                            x:Name = "GbpLabel"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Grid.Row = "5"
                            Grid.Column = "1" 
                            BackgroundColor = "Black"/>             
                            
                    </Grid>                


              </Grid>
    

            </ScrollView>

</ContentPage>