LAB1/2535502_Akhmetov/Pages/Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2535502_Akhmetov.Converter"
             BackgroundColor = "Black"
             >


            <ScrollView>
              <Grid RowDefinitions = "*, 3*, 2*">
                    <Label Grid.Row = "0"
                            BackgroundColor = "Black"/>



                    <Grid Grid.Row = "1"
                        ColumnDefinitions = "*,*,*"
                        RowDefinitions = "*, *"
                        BackgroundColor = "Black"
                        >
                        <Label Text = "Select date"
                        />
                        <DatePicker x:Name="datePicker"
                            BackgroundColor = "Black"
                            Grid.Row = "1"
                            DateSelected = "OnDateChanged"
                         />
                        <Picker Grid.Row = "0"
                                Grid.Column = "1"
                            x:Name = "Currency1"
                            Title = "Select currency to convert"
                            SelectedIndexChanged = "OnCur1Changed"
                        >
                                <Picker.Items>
                                    
                                </Picker.Items>                 
                
                        </Picker>
                        <Picker Grid.Row = "0"
                                Grid.Column = "2"
                            x:Name = "Currency2"
                            Title = "Select currency to convert"
                            SelectedIndexChanged = "OnCur2Changed"
                        >
                                <Picker.Items>
                                    
                                </Picker.Items>                 
                
                        </Picker>
                        <Entry x:Name = "Cur1Entry"
                            Grid.Row = "1"
                            Grid.Column = "1"
                            TextChanged = "OnEntryTextChanged1"
                            Keyboard = "Numeric"
                            Placeholder = "Enter value"
                        />
                        <Entry x:Name = "Cur2Entry"
                            Grid.Row = "1"
                            Grid.Column = "2"
                            TextChanged = "OnEntryTextChanged2"
                            Keyboard = "Numeric"
                            Placeholder = "Enter value"
                        /> 

                        

                    </Grid>
                    
                    <Grid Grid.Row = "2" 
                        ColumnDefinitions = "2*,3*,*"
                        x:Name = "LabelsGrid"
                        >
                        <VerticalStackLayout Grid.Column = "0" x:Name = "AbrColumn">
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column = "1" x:Name = "RateColumn">
                        </VerticalStackLayout>
                                  
                    </Grid>                


              </Grid>
    

            </ScrollView>

</ContentPage>