LAB1/2535502_Akhmetov/Pages/Sinus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2535502_Akhmetov.Sinus"
             BackgroundColor = "White"
             >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition Height ="50" />
                <RowDefinition Height = "150"/>
                <RowDefinition Height = "150"/>
                <RowDefinition Height = "150"/>
                <RowDefinition Height = "180"/>
                <RowDefinition Height = "80"/>
                        
            </Grid.RowDefinitions>

            <Label
                x:Name = "StateLabel"
                Text = "Welcome to .NET MAUI!"
                Grid.Row = "0"
                BackgroundColor = "Green"
                HorizontalOptions = "Center"
                VerticalOptions = "Center"
             />
             <Label
                BackgroundColor = "Blue"
                Grid.Row = "1"
              />
              <Label
                BackgroundColor = "Red"
                Grid.Row = "2"
              />

              <HorizontalStackLayout Grid.Row = "3" Padding = "20">
                    <ProgressBar
                        x:Name = "ProgressSlider"
                        ProgressColor = "#512bd4"
                        BackgroundColor = "White"
                        WidthRequest = "350"
                        Progress = "0"
                    
                    />
                    <Label
                        x:Name = "ProgressLabel"
                        Text = "0 %"
                        TextColor = "Black"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"
                        BackgroundColor = "White"
                        WidthRequest = "75"
                    /> 
              </HorizontalStackLayout>
              <Label
                BackgroundColor = "Green"
                Grid.Row = "4"
              />
              <Grid BackgroundColor = "White" Grid.Row = "5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>    
                    <Button
                        Text = "Start"
                        x:Name = "StartBtn"
                        TextColor = "White"
                        
                        Grid.Column = "0"
                        BackgroundColor = "#512bd4"
                        WidthRequest = "125"
                        HeightRequest = "35"
                        Clicked = "OnClicked"
                    />
                    <Button 
                        Text = "Cancel"
                        x:Name = "CancelBtn"
                        TextColor = "White"
                        Grid.Column = "1"
                        BackgroundColor = "#512bd4"
                        WidthRequest = "125"
                        HeightRequest = "35"
                    />



                

                
                
              </Grid>




        </Grid>
    </ScrollView>

</ContentPage>