LAB1/2535502_Akhmetov/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2535502_Akhmetov.MainPage">
    
    <ScrollView>
       
        <Grid BackgroundColor= "Azure" RowSpacing = "15">
            

            <Grid.RowDefinitions>
                
                 <RowDefinition Height ="50" />
                 <RowDefinition Height = "250"/>
                 <RowDefinition />
                        
            </Grid.RowDefinitions>
            
            <Label 
                Grid.Row = "0"
                BackgroundColor = "Azure"

                Text = "Calculator"
                HorizontalOptions="Fill" 
                FontSize = "30"
                

            />

            <Label
                x:Name = "ShowLabel"
                Grid.Row = "1"
                BackgroundColor = "Azure"
                Text = ""
                HorizontalOptions="Fill" 
                FontSize = "30"
            
            
            />

            <Grid
             Grid.Row = "2"
             RowSpacing="10"
             ColumnSpacing="10"
             BackgroundColor = "Azure"
             >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button  
                                    x:Name="PercentBtn"
                                    Text="%"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    BackgroundColor="White"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill" 
                                    Grid.Column="0" Grid.Row="0" />
                                <Button  
                                    x:Name="ClearSecBtn"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    Text="CE" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="1" Grid.Row="0" />
                        
                                <Button  
                                    x:Name="ClearAllBtn"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    Text="C" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="2" Grid.Row="0" />
                                
                        
                                <Button  
                                    x:Name="ClearCharBtn"
                                    BackgroundColor="White"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    TextColor = "Black"
                                    Text="CLR" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="3" Grid.Row="0" />
                                <Button  
                                    x:Name="XDixBtn"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    Text="1/x" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="0" Grid.Row="1" />
                                <Button  
                                    x:Name="Pow2Btn"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    Text="x^2" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="1" Grid.Row="1" />
                                <Button  
                                    x:Name="SqrBtn"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    Text="sqrt(x)" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="2" Grid.Row="1" />
                                <Button  
                                    x:Name="DivBtn"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    Text="/" 
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Column="3" Grid.Row="1" />
                                <Button  
                                    x:Name="Btn7"
                                    Text="7"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn8"
                                    Text="8"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="1" />
                                <Button  
                                    x:Name="Btn9"
                                    Text="9"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="2" />
                                <Button  
                                    x:Name="MulBtn"
                                    Text="x"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="2" Grid.Column="3" />
                                <Button  
                                    x:Name="Btn4"
                                    Text="4"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn5"
                                    Text="5"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="1" />
                                <Button  
                                    x:Name="Btn6"
                                    Text="6"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="2" />
                                <Button  
                                    x:Name="SubBtn"
                                    Text="-"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="3" Grid.Column="3" />
                                <Button  
                                    x:Name="Btn1"
                                    Text="1"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn2"
                                    Text="2"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="1" />
                                <Button  
                                    x:Name="Btn3"
                                    Text="3"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="2" />
                                <Button  
                        
                                    x:Name="AddBtn"
                                    Text="+"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="4" Grid.Column="3" />
                                <Button  
                                    x:Name="ChngBtn"
                                    Text="+/-"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="0" />
                                <Button  
                                    x:Name="Btn0"
                                    Text="0"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="1" />
                                <Button  
                                    x:Name="ComBtn"
                                    Text=","
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="2" />
                                <Button  
                                    x:Name="CalcBtn"
                                    Text="="
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"   Grid.Row="5" Grid.Column="3" />

                               <Button  
                                    x:Name="Pow10Btn"
                                    Text="10^x"
                                    BackgroundColor="White"
                                    TextColor = "Black"
                                    BorderColor = "Black"
                                    BorderWidth = "1"
                                    SemanticProperties.Hint="Counts the number of times you click"
                                    Clicked="OnCounterClicked"
                                    HorizontalOptions="Fill"  
                                    Grid.Row="6" Grid.ColumnSpan="4" />

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
